{
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/nunito-sans": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.10.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
